<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Ajouter une question:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/question_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre question ici" />

    <EditText
        android:id="@+id/reponse1_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la première réponse possible" />

    <EditText
        android:id="@+id/reponse2_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la deuxième réponse possible" />

    <EditText
        android:id="@+id/reponse3_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la troisième réponse possible" />

    <EditText
        android:id="@+id/reponse4_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez la quatrième réponse possible" />

    <Button
        android:id="@+id/ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ajouter" />


    <TextView
        android:text="Questions ajoutées:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>






